node n1 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.25.20/24
	 ipv6 address 2001:25::20/64
	!
    }
    canvas c1
    iconcoords {71.0 56.0}
    labelcoords {71.0 88.0}
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.25.21/24
	 ipv6 address 2001:25::21/64
	!
    }
    canvas c1
    iconcoords {72.0 169.0}
    labelcoords {72.0 201.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.26.20/24
	 ipv6 address 2001:26::20/64
	!
    }
    canvas c1
    iconcoords {71.0 485.0}
    labelcoords {71.0 517.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.0.26.21/24
	 ipv6 address 2001:26::21/64
	!
    }
    canvas c1
    iconcoords {71.0 578.0}
    labelcoords {71.0 610.0}
    interface-peer {eth0 n6}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {174.0 119.0}
    labelcoords {174.0 143.0}
    interface-peer {e0 n20}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {165.0 545.0}
    labelcoords {165.0 569.0}
    interface-peer {e0 n21}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n7 {
    type router
    model host
    network-config {
	hostname S
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {1819.0 328.0}
    labelcoords {1819.0 360.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth3
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {1694.0 197.0}
    labelcoords {1694.0 229.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    interface-peer {eth2 n11}
    interface-peer {eth3 n10}
}

node n9 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth3
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {1693.0 543.0}
    labelcoords {1693.0 575.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
    interface-peer {eth2 n11}
    interface-peer {eth3 n14}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {1449.0 63.0}
    labelcoords {1449.0 95.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n12}
}

node n11 {
    type router
    model router
    network-config {
	hostname O3
	!
	interface eth4
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {1450.0 362.0}
    labelcoords {1450.0 394.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n14}
    interface-peer {eth3 n13}
    interface-peer {eth4 n12}
}

node n12 {
    type router
    model router
    network-config {
	hostname O4
	!
	interface eth4
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {1171.0 177.0}
    labelcoords {1171.0 209.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n13}
    interface-peer {eth2 n16}
    interface-peer {eth3 n15}
    interface-peer {eth4 n11}
}

node n13 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {1171.0 371.0}
    labelcoords {1171.0 403.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n12}
    interface-peer {eth2 n16}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {1170.0 552.0}
    labelcoords {1170.0 584.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    interface-peer {eth2 n17}
    interface-peer {eth3 n16}
}

node n15 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {891.0 36.0}
    labelcoords {891.0 68.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n18}
}

node n16 {
    type router
    model router
    network-config {
	hostname O6
	!
	interface eth4
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth3
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {885.0 349.0}
    labelcoords {885.0 381.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n12}
    interface-peer {eth2 n14}
    interface-peer {eth3 n19}
    interface-peer {eth4 n18}
}

node n17 {
    type router
    model router
    network-config {
	hostname O7
	!
	interface eth1
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth0
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
    }
    canvas c1
    iconcoords {883.0 666.0}
    labelcoords {883.0 698.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n19}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth3
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth2
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {659.0 133.0}
    labelcoords {659.0 165.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n20}
    interface-peer {eth2 n21}
    interface-peer {eth3 n16}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth3
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth0
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
    }
    canvas c1
    iconcoords {660.0 536.0}
    labelcoords {660.0 568.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n21}
    interface-peer {eth2 n17}
    interface-peer {eth3 n16}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth2
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {407.0 128.0}
    labelcoords {407.0 160.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n19}
    interface-peer {eth2 n5}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth2
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
    }
    canvas c1
    iconcoords {413.0 537.0}
    labelcoords {413.0 569.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n19}
    interface-peer {eth2 n6}
}

link l1 {
    nodes {n7 n8}
    bandwidth 0
}

link l2 {
    nodes {n7 n9}
    bandwidth 0
}

link l3 {
    nodes {n8 n9}
    bandwidth 0
}

link l4 {
    nodes {n11 n8}
    bandwidth 0
}

link l5 {
    nodes {n9 n11}
    bandwidth 0
}

link l6 {
    nodes {n8 n10}
    bandwidth 0
}

link l7 {
    nodes {n12 n10}
    bandwidth 0
}

link l8 {
    nodes {n9 n14}
    bandwidth 0
}

link l9 {
    nodes {n14 n11}
    bandwidth 0
}

link l10 {
    nodes {n11 n13}
    bandwidth 0
}

link l11 {
    nodes {n13 n12}
    bandwidth 0
}

link l12 {
    nodes {n13 n16}
    bandwidth 0
}

link l13 {
    nodes {n16 n12}
    bandwidth 0
}

link l14 {
    nodes {n17 n14}
    bandwidth 0
}

link l15 {
    nodes {n14 n16}
    bandwidth 0
}

link l16 {
    nodes {n12 n15}
    bandwidth 0
}

link l17 {
    nodes {n15 n18}
    bandwidth 0
}

link l18 {
    nodes {n18 n20}
    bandwidth 0
}

link l19 {
    nodes {n21 n18}
    bandwidth 0
}

link l20 {
    nodes {n19 n20}
    bandwidth 0
}

link l21 {
    nodes {n21 n19}
    bandwidth 0
}

link l22 {
    nodes {n19 n17}
    bandwidth 0
}

link l23 {
    nodes {n19 n16}
    bandwidth 0
}

link l24 {
    nodes {n16 n18}
    bandwidth 0
}

link l25 {
    nodes {n12 n11}
    bandwidth 0
}

link l26 {
    nodes {n20 n5}
    bandwidth 0
}

link l27 {
    nodes {n6 n21}
    bandwidth 0
}

link l28 {
    nodes {n1 n5}
    bandwidth 0
}

link l29 {
    nodes {n2 n5}
    bandwidth 0
}

link l30 {
    nodes {n3 n6}
    bandwidth 0
}

link l31 {
    nodes {n4 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale 150.0
    size {2000 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

